[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/pool.png" type="Texture" id=1]
[ext_resource path="res://objects/Pool.gd" type="Script" id=2]
[ext_resource path="res://objects/pool_idle.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 18 )

[node name="Pool" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 0 )
z_index = 50
texture = ExtResource( 1 )
hframes = 4
region_rect = Rect2( 0, 0, 1152, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "pool_idle"
anims/pool_idle = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -72, 0 )
z_index = 50
texture = ExtResource( 1 )
hframes = 4
region_rect = Rect2( 0, 0, 1152, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2"]
autoplay = "pool_idle"
anims/pool_idle = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 120, 0 )
z_index = 50
texture = ExtResource( 1 )
hframes = 4
region_rect = Rect2( 0, 0, 1152, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3"]
autoplay = "pool_idle"
anims/pool_idle = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Pool_body_entered"]
