[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/base_button_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://menus/default_theme.tres" type="Theme" id=2]

[node name="BaseButton" type="Button"]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 24 )
theme = ExtResource( 2 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
