[gd_scene load_steps=7 format=2]

[ext_resource path="res://rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Playground.gd" type="Script" id=2]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/background.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ladder.png" type="Texture" id=5]
[ext_resource path="res://assets/images/board.png" type="Texture" id=6]

[node name="Playground" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 16, 144 )

[node name="Ladder" type="Sprite" parent="." index="2"]
position = Vector2( 32, 32 )
texture = ExtResource( 5 )
centered = false

[node name="Board" type="Sprite" parent="." index="3"]
position = Vector2( 112, 64 )
texture = ExtResource( 6 )
