[gd_scene load_steps=14 format=2]

[ext_resource path="res://rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/Playground.gd" type="Script" id=2]
[ext_resource path="res://characters/diver/Diver.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/JudgesTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Ladder.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/DivingBoard.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Ground.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Pool.tscn" type="PackedScene" id=8]
[ext_resource path="res://rooms/Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://menus/DiveResults.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Floor.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Camera2D.tscn" type="PackedScene" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -71, 144, 0, 0, 0, 0, 57, 144, 0, 0, 0, 0, 64, 105, 0, 0, 0, 0, 72, 67, 0, 0, 0, 0, 75, 58, 0, 0, 0, 0, 89, 58 )
}

[node name="Playground" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="." index="0" instance=ExtResource( 9 )]

[node name="DivingBoard" parent="." index="1" instance=ExtResource( 6 )]
position = Vector2( 114, 62 )

[node name="JudgesTable" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 189, 127 )

[node name="Judge1" parent="JudgesTable" index="0"]
lookTargetPath = NodePath("../../Diver")

[node name="Judge2" parent="JudgesTable" index="1"]
lookTargetPath = NodePath("../../Diver")

[node name="Judge3" parent="JudgesTable" index="2"]
lookTargetPath = NodePath("../../Diver")

[node name="Ladder" parent="." index="3" instance=ExtResource( 5 )]
position = Vector2( 43, 32 )

[node name="Pool" parent="." index="4" instance=ExtResource( 8 )]
position = Vector2( 214, 172 )

[node name="Diver" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( -71, 144 )
followPath = NodePath("../ClimbLadderPath/PathFollow2D")

[node name="Camera2D" parent="Diver" index="4" instance=ExtResource( 12 )]

[node name="Ground" parent="." index="6" instance=ExtResource( 7 )]
position = Vector2( 48, 168 )
z_index = 100

[node name="ClimbLadderPath" type="Path2D" parent="." index="7"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="ClimbLadderPath" index="0"]
position = Vector2( -71, 144 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ClimbLadderPath/PathFollow2D" index="0"]
remote_path = NodePath("../../../Diver")

[node name="Floor" parent="." index="8" instance=ExtResource( 11 )]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="9"]

[node name="DiveResults" parent="CanvasLayer" index="0" instance=ExtResource( 10 )]

[connection signal="entered_pool" from="Diver" to="." method="_on_Diver_entered_pool"]
[connection signal="dive_finished" from="Floor" to="." method="_on_Floor_dive_finished"]
[connection signal="retry_button_pressed" from="CanvasLayer/DiveResults" to="." method="_on_DiveResults_retry_button_pressed"]

[editable path="JudgesTable"]
